<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../mak.css">
  <meta
    content='We offer best dermatological and cosmetological treatments with amazingly affordable prices. Dr. bushra has graduated MBBS from ziauddin university and trained from AKU and LNH.'
    name='description' />
  <!-- facebook start -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Dermlax" />
  <meta property="og:site_name" content="Dermlax" />
  <meta property="og:url" content="https://mohammadabdullahk.github.io/Mak-Web-Developing/blogs" />
  <meta property="og:image" content="https://i.ibb.co/CJ6YsjQ/og-2.jpg" />
  <meta content='mohammad.abdullahk' property='fb:admins' />
  <meta content='366988311289614' property='fb:app_id' />
  <!-- twitter start -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@Mohamma70736799" />
  <meta name="twitter:image" content="https://i.ibb.co/CJ6YsjQ/og-2.jpg" />
  <meta name="twitter:creator" content="@Mohamma70736799" />
  <!-- google plus -->
  <meta itemprop="name" content="Mak" />
  <link href='https://plus.google.com/+Mak' rel='publisher' />
  <meta itemprop="description" name="" />
  <meta itemprop="image" content="" />
  <!-- fav start -->
  <!-- <link href="photo.jpg" rel="icon"> -->
  <link href="logo.jpg" rel="icon">
  <!-- fav end -->
  <link rel="me" href="https://www.blogger.com/profile/02295703895614842579" />
  <link rel="canonical" href="https://mohammadabdullahk.github.io/Mak-Web-Developing/blogs" />

  <title>Dermlax</title>

  <!-- welcome start -->
  <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
  <!-- welcome end -->


  <!-- blog titles start -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
  <!-- blog titles end -->


  <!-- fontawesome cdn start -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- fontawesome cdn end -->


  <!-- body {ubuntu} font family start -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap">
  <!-- body {ubuntu} font family end -->


  <!-- nav font start -->

  <!-- nav font end -->


  <style>
    .secondHalf img {
      width: 106%;
    }

    .after_bg {
      background: url(https://i.ibb.co/vDJjFSD/Closeup-of-dermatologist-examining-mole-on-hand-of-female-patient-in-clinic.jpg);
      background-size: cover;
    }
  </style>
</head>

<body>
  <!-- prloader start -->
  <!-- onload="myFunction()" ||||  this is on body -->
  <div class="loading" id="loading"></div>
  <!-- prloader end -->


  <nav class="navbar background h-nav-resp">
    <!-- <div class="resp"> -->
    <ul class="nav-list v-class-resp">
      <!-- <div class="logo"><img src="photo.jpg" alt="logo"></div> -->
      <div class="logo"><img src="logo.jpg" alt="logo"></div>
      <li><a href="#" title="Home">Home</a></li>
      <li><a href="#" title="Services">Services</a></li>
      <li><a href="#" title="About">About</a></li>
      <li><a href="#contact" title="Contact Me">Contact Me</a></li>
    </ul>
    <div class="rightNav v-class-resp">
      <form action="mak.html" class="search-form" role="search">
        <input type="text" name="search" id="search" placeholder="search ..." title="Search Here">
        <button class="btn-sm" title="Search">Search</button>
      </form>
    </div>
    </div>
    <div class="burger">
      <!-- <a href="#"> -->
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <!-- </a> -->
    </div>
  </nav>
  <!-- nav ends here -->
  <section class="after_bg firstSection">
    <div class="box-main">
      <div class="secondHalf">
        <!-- <img src="photo.jpg" alt="My Image" /> -->
        <img src="logo.jpg" alt="My Image" />
      </div>
      <div class="firstHalf">
        <!-- <p class="text-big welcome_color" style="font-family: 'Righteous', cursive;">Welcome to Mak</p> -->
        <!--  -->
        <div class="type-js">
          <h1 class="welcome_color" style="font-size: 3.5em; text-align: center; font-family: 'Righteous', cursive;">
            <span class="txt-rotate" data-period="2000"
              data-rotate='[ "Hydrafacial", "Vampirefacial", "PRP Scalp", "Diode808nm Lazer Hair Removal", "Skin tags and Warts removal" ]'></span>
          </h1>
        </div>
        <!--  -->
        <p class="text-small welcome_color" style="">We offer best dermatological and cosmetological treatments with
          amazingly affordable prices. Dr. bushra has graduated MBBS from ziauddin university and trained from AKU and
          LNH.</p>
        <div class="social-icons">
          <a href="https://www.facebook.com/mohammad.abdullahk/"><i style="background: #3b5998;" class="fa fa-facebook"
              title="facebook"></i></a>
          <a href="https://www.instagram.com/mohammad.abdullahk/"><i
              style="background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);"
              class="fa fa-instagram" title="instagram"></i></a>
          <a href="https://twitter.com/Mohamma70736799"><i style="background: #00aced;" class="fa fa-twitter"
              title="twitter"></i></a>
        </div>
        <div class="buttons">
          <a href="https://mohammadabdullahk.github.io/Mak-Web-Developing/about%20.html"><button class="btn buttons"
              style="background: #1f83ee;" title="About">About</button></a>
          <a href="https://mohammadabdullahk.github.io/Mak-Web-Developing/SourceCode-Page-1.html"><button
              class="btn buttons" style="background: #24b345;" title="SourceCodes">Book Appointment</button></a>
          <a href="https://mohammadabdullahk.github.io/Mak-Web-Developing/contact.html"><button class="btn buttons"
              style="background: #d64a58;" title="Contact">Contact</button></a>
        </div>
      </div>


    </div>
  </section>

  <!-- Home ends here -->




  <!-- blogs start -->
  <section class="section">
    <div class="paras">
      <p class="sectionTag text-big"><a
          href="https://makwebdeveloping.github.io/MakWebDevloper/Creat%20Modern%20Website%20Using%20HTML5%20And%20CSS3.html">
          Chemical Peel</a></p>
      <p class="sectionSubTag text-small">
        Welcome all, we will see <b>How to Creat Complete Modern Website Using HTML5 And CSS3</b> with Source Code.
        Believe me, In this one video, you are going to learn many things and main by simply using HTML and CSS only I
        will show you how to create an awesome website in Hindi within a time.
        <br><br>
        Here is the video on how to create a website using HTML and CSS in Hindi step by step with no line skip.
        <br><br>
        I only use 2 images one for my background Image and the other is my logo image. Then we will have one index.html
        file and one Style.css file. All files and Images are under on folder...</p>
    </div>
    <div class="thumbnail">
      <a
        href="https://makwebdeveloping.github.io/MakWebDevloper/Creat%20Modern%20Website%20Using%20HTML5%20And%20CSS3.html">
        <img src="Chemical Peel.JPG" width="500px" alt="Creat Complete Modern ... - img" class="imgFluid">
      </a>
    </div>
  </section>

  <section class="section section-left">
    <div class="paras">
      <p class="sectionTag text-big"><a
          href="https://makwebdeveloping.github.io/MakWebDevloper/Create-Next-Level-Website-using-HTML-&-CSS-in-2020.html">
          Plasma Fibroblast Treatment</a></p>
      <p class="sectionSubTag text-small">
        Welcome all, we will see <b>How to Create Next Level Complete Website using HTML and CSS in 2020</b> with Source
        Code. Believe me, In this one video, you are going to learn many things and main by simply using HTML and CSS
        only I will show you how to create an awesome website in Hindi within a time.
        <br><br>
        Here is the video on how to create a website using HTML and CSS in Hindi step by step with no line skip.
        <br><br>
        I only use 2 images one for my background Image and the other is my logo image. Then we will have one index.html
        file and one Style.css file. All files and Images are under on folder...</p>
    </div>
    <div class="thumbnail">
      <a
        href="https://makwebdeveloping.github.io/MakWebDevloper/Create-Next-Level-Website-using-HTML-&-CSS-in-2020.html">
        <img src="Plasma Fibroblast Treatment.JPG" width="500px" alt="Create Next Level Complete ... - img"
          class="imgFluid">
      </a>
    </div>
  </section>

  <section class="section">
    <div class="paras">
      <p class="sectionTag text-big"><a
          href="https://makwebdeveloping.github.io/MakWebDevloper/Colorful-Hearts-Javascript-Trail-Animation-On-Mousemove.html">
          PRP for Hair Growth</a></p>
      <p class="sectionSubTag text-small">
        Welcome all, we will see How to create <b>Colorful Hearts Trail Animation On Mousemove using CSS and Vanilla
          Javascript</b> with Source Code. Believe me, In this one video, you are going to learn many things and main by
        simply using HTML and CSS only I will show you how to create an awesome website in Hindi within a time.
        <br><br>
        Here is the video on how to create a website using HTML and CSS in Hindi step by step with no line skip.
        <br><br>
        I only use 2 images one for my background Image and the other is my logo image. Then we will have one index.html
        file and one Style.css file. All files and Images are under on folder...</p>
    </div>
    <div class="thumbnail">
      <a
        href="https://makwebdeveloping.github.io/MakWebDevloper/Colorful-Hearts-Javascript-Trail-Animation-On-Mousemove.html">
        <img src="PRP for Hair Growth.JPG" width="500px" alt="Colorful Hearts Trail Animation ... - img"
          class="imgFluid">
      </a>
    </div>
  </section>



  <!-- blogs ends here -->



  <br><br>
  <!-- cards start -->
  <section id="cards">
    <div class="grid">
      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="https://i.ibb.co/kH2pMdF/favicon.png" alt="SourceCodes" />
          <div class="card-content">
            <h1 class="card-header">Free SourceCodes</h1>
            <p class="card-text">
              Get Our Free SourceCodes of Next Level Websites, Complete Websites and other amazing projects. Click the
              button below and enjoy our amazing projects.
            </p>
            <button class="card-btn">SourceCodes <span>&rarr;</span></button>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="https://digixp.in/blog/wp-content/uploads/2019/06/blog.jpg" alt="Blogs" />
          <div class="card-content">
            <h1 class="card-header" style="font-size: 24px;">Webdevelopment Artcles</h1>
            <p class="card-text">
              Some of the latest coding information compiled as Webdevelopment articles. Keep your programming knowledge
              up to date by visiting our Blogs.
            </p>
            <button class="card-btn">Blogs <span>&rarr;</span></button>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="https://i.ibb.co/Y750gNh/5848152fcef1014c0b5e4967-2.png" alt="Contact" />
          <div class="card-content">
            <h1 class="card-header">About</h1>
            <p class="card-text">
              Hello Everyone! Have a great day :) If you want ot know something About our website so click the button
              below. Thankyou!
            </p>
            <button class="card-btn">About <span>&rarr;</span></button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- cards ends here -->

  <br><br><br><br>





  <!-- footer start -->
  <footer>
    <p class="text-footer">
      © 2020-2021 Dermlax.com
    </p>
    <center>
      <p class="text-second"><a href="#">Disclamer</a> | <a href="#">Privacy Policy</a> </p>
      <div class="social">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-twitter"></i>
      </div>
    </center>
  </footer>

  <!--------------------------------------------------------->



  <!-- preloader javascript start -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/javascript">
    setTimeout(function () {
      $('.loading').fadeToggle();
    }, 500);
      // }, 1500);
  </script>
  <!-- prloader javascript end -->





  <!-- type js start -->
  <script type="text/javascript">
    var TxtRotate = function (el, toRotate, period) {
      this.toRotate = toRotate;
      this.el = el;
      this.loopNum = 0;
      this.period = parseInt(period, 10) || 2000;
      this.txt = '';
      this.tick();
      this.isDeleting = false;
    };

    TxtRotate.prototype.tick = function () {
      var i = this.loopNum % this.toRotate.length;
      var fullTxt = this.toRotate[i];

      if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
      } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
      }

      this.el.innerHTML = '<span class="wrap">' + this.txt + '</span>';

      // this is the spped of type js {start}
      var that = this;
      var delta = 100 - Math.random() * 50;
      // var delta = 300 - Math.random() * 100;
      // this is the spped of type js {end}

      if (this.isDeleting) { delta /= 2; }

      if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
      } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
      }

      setTimeout(function () {
        that.tick();
      }, delta);
    };

    window.onload = function () {
      var elements = document.getElementsByClassName('txt-rotate');
      for (var i = 0; i < elements.length; i++) {
        var toRotate = elements[i].getAttribute('data-rotate');
        var period = elements[i].getAttribute('data-period');
        if (toRotate) {
          new TxtRotate(elements[i], JSON.parse(toRotate), period);
        }
      }
      // INJECT CSS --|-- this line is of "|" in the end
      var css = document.createElement("style");
      css.type = "text/css";
      css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #666; }";
      document.body.appendChild(css);
    };
  </script>
  <!-- type js end -->








  <!-- resp menu javascript start -->
  <script>
    burger = document.querySelector('.burger')
    navbar = document.querySelector('.navbar')
    nav - list = document.querySelector('.nav-list')
    rightNav = document.querySelector('.rightNav')



    burger.addEventListener('click', () => {
      rightNav.ClassList.toggle('v-class-resp');
      nav - list.ClassList.toggle('v-class-resp');
      navbar.ClassList.toggle('h-nav-resp');
    })
  </script>
  <!-- resp menu javascript end -->

</body>

</html>